#BlueJ class context
comment0.params=
comment0.target=Turtle()
comment0.text=\n\ Create\ a\ new\ Turtle\ that\ draws\ lines\ in\ black.\n
comment1.params=c
comment1.target=Turtle(java.awt.Color)
comment1.text=\n\ Create\ a\ new\ Turtle\ with\ a\ pen\ coloured\ "c".\n
comment10.params=
comment10.target=boolean\ isPenDown()
comment10.text=\n\ Ask\ the\ Turtle\ if\ it\ has\ lowered\ its\ pen.\n
comment11.params=c
comment11.target=void\ setColor(java.awt.Color)
comment11.text=\n\ Change\ the\ Turtle's\ pen\ to\ one\ coloured\ "c".\n
comment12.params=
comment12.target=java.awt.Color\ getColor()
comment12.text=\n\ Ask\ the\ Turtle\ for\ the\ current\ pen\ colour.\n
comment13.params=milliseconds
comment13.target=void\ setPause(int)
comment13.text=\n\ Instruct\ the\ Turtle\ to\ pause\ by\ "milliseconds"\ amount\ between\ steps.\n\ \n
comment2.params=name
comment2.target=Turtle(java.lang.String)
comment2.text=\n\ Create\ a\ new\ Turtle\ and\ give\ it\ a\ "name".\n
comment3.params=color\ name
comment3.target=Turtle(java.awt.Color,\ java.lang.String)
comment3.text=\n\ Create\ a\ new\ Turtle\ with\ the\ given\ "name"\ and\ a\ with\ a\ pen\ coloured\ "c".\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Ask\ the\ Turtle\ its\ name.\n
comment5.params=angle
comment5.target=void\ left(int)
comment5.text=\n\ Instruct\ the\ Turtle\ to\ rotate\ left\ through\ "angle"\ degrees.\n
comment6.params=angle
comment6.target=void\ right(int)
comment6.text=\n\ Instruct\ the\ Turtle\ to\ rotate\ right\ through\ "angle"\ degrees.\n
comment7.params=distance
comment7.target=void\ forward(int)
comment7.text=\n\ Instruct\ the\ Turtle\ to\ move\ "distance"\ forwards.\n
comment8.params=
comment8.target=void\ penUp()
comment8.text=\n\ Instruct\ the\ Turtle\ to\ raise\ its\ pen.\n
comment9.params=
comment9.target=void\ penDown()
comment9.text=\n\ Instruct\ the\ Turtle\ to\ lower\ its\ pen.\n
numComments=14
