#BlueJ class context
comment0.params=
comment0.target=TurtleWorld()
comment0.text=\n\ Create\ a\ new\ TurtleWorld\ that\ is\ 500\ units\ by\ 500\ units\ in\ size.\n
comment1.params=width\ height
comment1.target=TurtleWorld(int,\ int)
comment1.text=\n\ Create\ a\ new\ TurtleWorld\ of\ "width"\ and\ "height"\ dimensions.\n
comment2.params=width\ height\ c
comment2.target=TurtleWorld(int,\ int,\ java.awt.Color)
comment2.text=\n\ Create\ a\ new\ TurtleWorld\ of\ color\ "c"\ and\ of\ "width"\ and\ "height"\ dimensions.\n
comment3.params=width\ height\ title
comment3.target=TurtleWorld(int,\ int,\ java.lang.String)
comment3.text=\n\ Create\ a\ new\ TurtleWorld\ titled\ "title"\ and\ of\ "width\ and\ "height"\ dimensions.\n
comment4.params=width\ height\ title\ c
comment4.target=TurtleWorld(int,\ int,\ java.lang.String,\ java.awt.Color)
comment4.text=\n\ Create\ a\ new\ TurtleWorld\ titled\ "title",\ of\ colour\ "c"\ and\ of\ "width\ and\ "height"\ dimensions.\n
comment5.params=
comment5.target=void\ display()
comment5.text=\n\ Obtain\ a\ visual\ representation\ of\ the\ world\ on\ the\ computer\ screen.\n
comment6.params=
comment6.target=void\ removeTraces()
comment6.text=\n\ Cause\ the\ traces\ left\ by\ Turtles\ in\ the\ world\ to\ be\ erased.\n
comment7.params=
comment7.target=void\ removeTurtles()
comment7.text=\n\ Remove\ all\ Turtles\ from\ this\ world.\n
numComments=8
